{
    "features": 255,
    "outputs": [
        {
            "brightness": 0.85,
            "clones": [
            ],
            "connected": true,
            "currentModeId": "1",
            "edrPolicy": 1,
            "enabled": true,
            "followPreferredMode": false,
            "iccProfilePath": "",
            "icon": "",
            "id": 1,
            "maxBpc": 0,
            "modes": [
                {
                    "id": "1",
                    "name": "1920x1080@144",
                    "refreshRate": 144.1490020751953,
                    "size": {
                        "height": 1080,
                        "width": 1920
                    }
                },
                {
                    "id": "10",
                    "name": "1600x900@144",
                    "refreshRate": 144.04100036621094,
                    "size": {
                        "height": 900,
                        "width": 1600
                    }
                },
                {
                    "id": "11",
                    "name": "1368x768@60",
                    "refreshRate": 59.88199996948242,
                    "size": {
                        "height": 768,
                        "width": 1368
                    }
                },
                {
                    "id": "12",
                    "name": "1368x768@144",
                    "refreshRate": 143.92799377441406,
                    "size": {
                        "height": 768,
                        "width": 1368
                    }
                },
                {
                    "id": "13",
                    "name": "1280x720@60",
                    "refreshRate": 59.85499954223633,
                    "size": {
                        "height": 720,
                        "width": 1280
                    }
                },
                {
                    "id": "14",
                    "name": "1280x720@144",
                    "refreshRate": 143.85299682617188,
                    "size": {
                        "height": 720,
                        "width": 1280
                    }
                },
                {
                    "id": "2",
                    "name": "1920x1080@60",
                    "refreshRate": 60.20100021362305,
                    "size": {
                        "height": 1080,
                        "width": 1920
                    }
                },
                {
                    "id": "3",
                    "name": "1280x1024@60",
                    "refreshRate": 59.89500045776367,
                    "size": {
                        "height": 1024,
                        "width": 1280
                    }
                },
                {
                    "id": "4",
                    "name": "1280x1024@144",
                    "refreshRate": 144.0449981689453,
                    "size": {
                        "height": 1024,
                        "width": 1280
                    }
                },
                {
                    "id": "5",
                    "name": "1024x768@60",
                    "refreshRate": 59.91999816894531,
                    "size": {
                        "height": 768,
                        "width": 1024
                    }
                },
                {
                    "id": "6",
                    "name": "1024x768@144",
                    "refreshRate": 143.8679962158203,
                    "size": {
                        "height": 768,
                        "width": 1024
                    }
                },
                {
                    "id": "7",
                    "name": "1280x800@60",
                    "refreshRate": 59.810001373291016,
                    "size": {
                        "height": 800,
                        "width": 1280
                    }
                },
                {
                    "id": "8",
                    "name": "1280x800@144",
                    "refreshRate": 143.9980010986328,
                    "size": {
                        "height": 800,
                        "width": 1280
                    }
                },
                {
                    "id": "9",
                    "name": "1600x900@60",
                    "refreshRate": 59.94599914550781,
                    "size": {
                        "height": 900,
                        "width": 1600
                    }
                }
            ],
            "name": "eDP-1",
            "pos": {
                "x": 320,
                "y": 1440
            },
            "preferredModes": [
                "1"
            ],
            "priority": 2,
            "replicationSource": 0,
            "rgbRange": 0,
            "rotation": 1,
            "scale": 1,
            "size": {
                "height": 1080,
                "width": 1920
            },
            "sizeMM": {
                "height": 193,
                "width": 344
            },
            "type": 7,
            "vrrPolicy": 0
        },
        {
            "brightness": 0.45,
            "clones": [
            ],
            "connected": true,
            "currentModeId": "16",
            "ddcCiAllowed": true,
            "enabled": true,
            "followPreferredMode": false,
            "iccProfilePath": "",
            "icon": "",
            "id": 2,
            "modes": [
                {
                    "id": "15",
                    "name": "2560x1440@60",
                    "refreshRate": 59.95100021362305,
                    "size": {
                        "height": 1440,
                        "width": 2560
                    }
                },
                {
                    "id": "16",
                    "name": "2560x1440@144",
                    "refreshRate": 143.9810028076172,
                    "size": {
                        "height": 1440,
                        "width": 2560
                    }
                },
                {
                    "id": "17",
                    "name": "2560x1440@120",
                    "refreshRate": 119.99800109863281,
                    "size": {
                        "height": 1440,
                        "width": 2560
                    }
                },
                {
                    "id": "18",
                    "name": "2560x1440@100",
                    "refreshRate": 99.94599914550781,
                    "size": {
                        "height": 1440,
                        "width": 2560
                    }
                },
                {
                    "id": "19",
                    "name": "1920x1080@120",
                    "refreshRate": 119.87899780273438,
                    "size": {
                        "height": 1080,
                        "width": 1920
                    }
                },
                {
                    "id": "20",
                    "name": "1920x1080@60",
                    "refreshRate": 60,
                    "size": {
                        "height": 1080,
                        "width": 1920
                    }
                },
                {
                    "id": "21",
                    "name": "1920x1080@60",
                    "refreshRate": 59.93899917602539,
                    "size": {
                        "height": 1080,
                        "width": 1920
                    }
                },
                {
                    "id": "22",
                    "name": "1920x1080@50",
                    "refreshRate": 50,
                    "size": {
                        "height": 1080,
                        "width": 1920
                    }
                },
                {
                    "id": "23",
                    "name": "1600x900@60",
                    "refreshRate": 60,
                    "size": {
                        "height": 900,
                        "width": 1600
                    }
                },
                {
                    "id": "24",
                    "name": "1280x1024@75",
                    "refreshRate": 75.0250015258789,
                    "size": {
                        "height": 1024,
                        "width": 1280
                    }
                },
                {
                    "id": "25",
                    "name": "1280x1024@60",
                    "refreshRate": 60.02000045776367,
                    "size": {
                        "height": 1024,
                        "width": 1280
                    }
                },
                {
                    "id": "26",
                    "name": "1440x900@60",
                    "refreshRate": 59.887001037597656,
                    "size": {
                        "height": 900,
                        "width": 1440
                    }
                },
                {
                    "id": "27",
                    "name": "1280x720@60",
                    "refreshRate": 59.94300079345703,
                    "size": {
                        "height": 720,
                        "width": 1280
                    }
                },
                {
                    "id": "28",
                    "name": "1280x720@50",
                    "refreshRate": 50,
                    "size": {
                        "height": 720,
                        "width": 1280
                    }
                },
                {
                    "id": "29",
                    "name": "1024x768@75",
                    "refreshRate": 75.02899932861328,
                    "size": {
                        "height": 768,
                        "width": 1024
                    }
                },
                {
                    "id": "30",
                    "name": "1024x768@60",
                    "refreshRate": 60.00400161743164,
                    "size": {
                        "height": 768,
                        "width": 1024
                    }
                },
                {
                    "id": "31",
                    "name": "800x600@75",
                    "refreshRate": 75,
                    "size": {
                        "height": 600,
                        "width": 800
                    }
                },
                {
                    "id": "32",
                    "name": "800x600@72",
                    "refreshRate": 72.18800354003906,
                    "size": {
                        "height": 600,
                        "width": 800
                    }
                },
                {
                    "id": "33",
                    "name": "800x600@60",
                    "refreshRate": 60.31700134277344,
                    "size": {
                        "height": 600,
                        "width": 800
                    }
                },
                {
                    "id": "34",
                    "name": "720x576@50",
                    "refreshRate": 50,
                    "size": {
                        "height": 576,
                        "width": 720
                    }
                },
                {
                    "id": "35",
                    "name": "720x480@60",
                    "refreshRate": 59.939998626708984,
                    "size": {
                        "height": 480,
                        "width": 720
                    }
                },
                {
                    "id": "36",
                    "name": "640x480@75",
                    "refreshRate": 75,
                    "size": {
                        "height": 480,
                        "width": 640
                    }
                },
                {
                    "id": "37",
                    "name": "640x480@60",
                    "refreshRate": 59.939998626708984,
                    "size": {
                        "height": 480,
                        "width": 640
                    }
                },
                {
                    "id": "38",
                    "name": "640x480@60",
                    "refreshRate": 59.92900085449219,
                    "size": {
                        "height": 480,
                        "width": 640
                    }
                }
            ],
            "name": "HDMI-A-1",
            "pos": {
                "x": 0,
                "y": 0
            },
            "preferredModes": [
                "15"
            ],
            "priority": 1,
            "replicationSource": 0,
            "rotation": 1,
            "scale": 1,
            "size": {
                "height": 1440,
                "width": 2560
            },
            "sizeMM": {
                "height": 336,
                "width": 598
            },
            "type": 6
        }
    ],
    "screen": {
        "currentSize": {
            "height": 2520,
            "width": 2560
        },
        "id": 0,
        "maxActiveOutputsCount": 2,
        "maxSize": {
            "height": 64000,
            "width": 64000
        },
        "minSize": {
            "height": 0,
            "width": 0
        }
    },
    "tabletModeAvailable": false,
    "tabletModeEngaged": false
}
